<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>009</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="hpd-wrapper">
      <header class="hpd-header">
        <div class="hpd-header__main">
          <div class="hpd-header__container">
            <div class="hpd-header__logo"><a class="hpd-header__logo-link" href="/"><img class="hpd-header__logo-image" src="/images/logo.png" alt="ベターリビング"></a></div>
            <nav class="hpd-header__nav">
              <ul class="hpd-header__nav-list">
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">ホーム財団のご案内</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">アクセス</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">採用情報</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">English・中文</a></li>
              </ul>
            </nav>
            <div class="hpd-header__search">
              <div class="hpd-header__search-text">BL部品でお困りの方</div>
              <div class="hpd-header__search-text hpd-header__search-text--secondary">総合お問い合わせ</div>
              <form class="hpd-header__search-form">
                <input class="hpd-header__search-input" type="search" placeholder="サイト内検索">
                <button class="hpd-header__search-button" type="submit" aria-label="サイト内検索">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 46 46" fill="none">
                    <script xmlns=""></script>
                    <path d="M44.75 41.9299L32.1101 29.4499C34.6101 26.3999 36.1201 22.4999 36.1201 18.2599C36.1201 8.52989 28.2 0.609863 18.47 0.609863C8.73997 0.609863 0.820068 8.52989 0.820068 18.2599C0.820068 27.9899 8.73997 35.9099 18.47 35.9099C22.63 35.9099 26.46 34.4599 29.48 32.0399L42.1599 44.5599C42.5199 44.9199 42.99 45.0899 43.46 45.0899C43.93 45.0899 44.42 44.9099 44.78 44.5399C45.5 43.8099 45.49 42.6399 44.76 41.9199L44.75 41.9299ZM4.51001 18.2599C4.51001 10.5699 10.77 4.30988 18.46 4.30988C26.15 4.30988 32.4099 10.5699 32.4099 18.2599C32.4099 25.9499 26.15 32.2099 18.46 32.2099C10.77 32.2099 4.51001 25.9499 4.51001 18.2599Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </form>
            </div>
            <button class="hpd-header__menu-toggle" aria-label="メニューを開く" aria-expanded="false"><span class="hpd-header__menu-toggle-line"></span><span class="hpd-header__menu-toggle-line"></span><span class="hpd-header__menu-toggle-line"></span></button>
          </div>
        </div>
        <div class="hpd-header__search-mobile">
          <input class="hpd-header__search-input-mobile" type="search">
        </div>
        <div class="hpd-header__drawer">
          <div class="hpd-header__drawer-overlay"></div>
          <nav class="hpd-header__drawer-nav">
            <div class="hpd-header__drawer-header">
              <div class="hpd-header__drawer-logo"><a href="/"><img class="hpd-header__drawer-image" src="/images/logo.png" alt="ベターリビング"></a></div>
              <div>
                <button class="hpd-header__drawer-search" type="submit" aria-label="検索">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 46 46" fill="none">
                    <script xmlns=""></script>
                    <path d="M44.75 41.9299L32.1101 29.4499C34.6101 26.3999 36.1201 22.4999 36.1201 18.2599C36.1201 8.52989 28.2 0.609863 18.47 0.609863C8.73997 0.609863 0.820068 8.52989 0.820068 18.2599C0.820068 27.9899 8.73997 35.9099 18.47 35.9099C22.63 35.9099 26.46 34.4599 29.48 32.0399L42.1599 44.5599C42.5199 44.9199 42.99 45.0899 43.46 45.0899C43.93 45.0899 44.42 44.9099 44.78 44.5399C45.5 43.8099 45.49 42.6399 44.76 41.9199L44.75 41.9299ZM4.51001 18.2599C4.51001 10.5699 10.77 4.30988 18.46 4.30988C26.15 4.30988 32.4099 10.5699 32.4099 18.2599C32.4099 25.9499 26.15 32.2099 18.46 32.2099C10.77 32.2099 4.51001 25.9499 4.51001 18.2599Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
                <button class="hpd-header__drawer-close" aria-label="メニューを閉じる">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 39 40" fill="none">
                    <script xmlns=""></script>
                    <path d="M36.6397 0.348385L0.294434 36.6936L2.15412 38.5533L38.4993 2.20807L36.6397 0.348385Z" fill="#333333"></path>
                    <path d="M38.501 37.2001L2.15576 0.854858L0.296067 2.71455L36.6413 39.0598L38.501 37.2001Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </div>
            </div>
            <ul class="hpd-header__drawer-list">
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">TOP</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">優良住宅部品（BL部品）等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">試験・評定・証明・評価等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">建築確認検査・性能評価等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">システム審査登録</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">調査・研究・技術普及等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
            </ul>
            <ul class="hpd-header__drawer-list-secondary">
              <li class="hpd-header__drawer-item-secondary"><a class="hpd-header__drawer-link-secondary" href="#">財団のご案内</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item-secondary">
                <div class="hpd-header__drawer-item-secondary-link"><a class="hpd-header__drawer-link-secondary" href="#">アクセス</a>
                  <button class="hpd-header__drawer-arrow">
                    <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                      <script xmlns=""></script>
                      <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                      <script xmlns=""></script>
                    </svg>
                  </button>
                </div>
                <div class="hpd-header__drawer-item-secondary-link"><a class="hpd-header__drawer-link-secondary" href="#">採用情報</a>
                  <button class="hpd-header__drawer-arrow">
                    <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                      <script xmlns=""></script>
                      <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                      <script xmlns=""></script>
                    </svg>
                  </button>
                </div>
              </li>
            </ul>
            <div class="hpd-header__drawer-buttons">
              <button class="hpd-header__drawer-button hpd-header__drawer-button--primary">総合お問い合わせ</button>
              <button class="hpd-header__drawer-button hpd-header__drawer-button--secondary">BL部品でお困りの方</button>
            </div>
            <div class="hpd-header__drawer-footer">
              <div class="hpd-header__drawer-sites"><a class="hpd-header__drawer-site" href="#">BLマガジン ＞</a><a class="hpd-header__drawer-site" href="#">English・中文 ＞</a></div>
            </div>
          </nav>
        </div>
      </header>
      <div class="hpd-009">
        <div class="hpd-009__container">
          <nav class="hpd-breadcrumb" aria-label="Breadcrumb">
            <div class="hpd-breadcrumb__container">
              <ol class="hpd-breadcrumb__list">
                <li class="hpd-breadcrumb__item"><a class="hpd-breadcrumb__link" href="/">HOME</a></li>
                <li class="hpd-breadcrumb__item"><span class="hpd-breadcrumb__separator">></span><a class="hpd-breadcrumb__link" href="#">部品（BL部品）等（住宅部品・関連事業推進本部）</a></li>
                <li class="hpd-breadcrumb__item"><span class="hpd-breadcrumb__separator">></span><span class="hpd-breadcrumb__current">認定基準、試験方法書、自己チェックリスト等</span></li>
              </ol>
            </div>
          </nav>
          <div class="hpd-009__content">
            <aside class="hpd-sidebar">
              <div class="hpd-sidebar__accordion">
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">優良住宅部品（BL 部品）認定制度</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">優良住宅部品(BL部品)について</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品とは</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">社会資材優良住宅部品(BL-bs部品)とは</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">優良住宅部品認定制度ハンドブック</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品認定品目一覧(PDF)</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品に関する支援制度</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">認定規程、認定規則</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定規程(PDF)</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定規則(PDF)</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">認定基準、試験方法書</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定基準、試験方法書、自己チェックリスト等</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL認定申請に関する手続き</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定申請について</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定申請書類ダウンロード</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL部品保険(BL保険)について</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品保険制度</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品の保証期間(PDF)</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BLマーク証紙等に関する手続き</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL保険に関する書式ダウンロード</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BLマーク証紙等に関する手続き</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BLマーク証紙頒布請求(注文)手続き</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">その他の報告等に関する手続き</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">優良住宅部品（BL 部品）の検索紹介</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL部品の検索</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定番号の読み方(PDF)</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品の検索</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定等に係る公表</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL部品の紹介</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品ガイドブック</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品　製品紹介</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品の採用事例</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">関連事業</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">JIS製品認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">特定住宅部品にかかる優良取替事業</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅用資機材適合評価性能証明</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅部品のトレーサビリティ情報管理</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">既設特定住宅部品診断事業(水傷診断士講習等)</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">BL 部品に関する情報発信</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅部品×SDGs</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">ごぞんじでしたか?住宅部品</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">既存賃貸集合住宅の省エネ化支援事業</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <div class="hpd-009__main">
              <div class="hpd-009__heading">
                <h2 class="hpd-009__title">募集要項</h2>
              </div>
              <div class="hpd-recruitment">
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">募集職種</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <div class="hpd-recruitment__item"><span class="hpd-recruitment__label">• 事務系総合職</span></div>
                    <div class="hpd-recruitment__item"><span class="hpd-recruitment__label">• 技術系総合職</span><span class="hpd-recruitment__text">原則として以下の分野を専攻する高等専門学校生、大学生、大学院生等</span></div>
                    <div class="hpd-recruitment__indent">
                      <p class="hpd-recruitment__text">建築系学科(建築、設備、機械、電気、環境等)、土木系学科</p>
                    </div>
                    <div class="hpd-recruitment__note">
                      <p class="hpd-recruitment__text">(いずれも原則一年間は嘱託採用)</p>
                    </div>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">業務内容</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <div class="hpd-recruitment__subsection">
                      <h4 class="hpd-recruitment__subtitle">【事務系総合職】</h4>
                      <div class="hpd-recruitment__list">
                        <p class="hpd-recruitment__text">1. 総務、経理、人事管理業務</p>
                        <p class="hpd-recruitment__text">2. 以下の技術系業務に係る広報、営業、システム管理、事務管理等業務</p>
                      </div>
                    </div>
                    <div class="hpd-recruitment__subsection">
                      <h4 class="hpd-recruitment__subtitle">【技術系総合職】</h4>
                      <div class="hpd-recruitment__list">
                        <p class="hpd-recruitment__text">1. 優良住宅部品(BL部品)の認定</p>
                        <p class="hpd-recruitment__text">2. 建築確認検査、住宅性能評価</p>
                        <p class="hpd-recruitment__text">3. 建築基準法に基づく構造方法等の大臣認定の性能評価</p>
                        <p class="hpd-recruitment__text">4. 住宅部品、建築材料、部材、構工法など建築全般に関する性能試験</p>
                        <p class="hpd-recruitment__text">5. 建築材料、部材、構工法、施工品質等の法令などの技術基準への適合性評定</p>
                        <p class="hpd-recruitment__text">6. 品質、環境、情報セキュリティ、労働安全衛生マネジメントシステムの認証</p>
                        <div class="hpd-recruitment__indent">
                          <p class="hpd-recruitment__text">(ISO9001、ISO14001など)</p>
                        </div>
                        <p class="hpd-recruitment__text">7. その他、調査研究</p>
                        <div class="hpd-recruitment__indent">
                          <p class="hpd-recruitment__text">(サステナブルな住まいや暮らしの実現、新工法開発、省エネ・防災視点による技術開発等など)</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">初任給</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">当財団規定による</p>
                    <p class="hpd-recruitment__text">※本部、つくば勤務の場合</p>
                    <p class="hpd-recruitment__text">大卒:257,400円程度</p>
                    <p class="hpd-recruitment__text">修士:269,100円程度</p>
                    <p class="hpd-recruitment__text">(上記は都市手当を含む)</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">昇給・賞与・諸手当</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">昇給:年1回</p>
                    <p class="hpd-recruitment__text">賞与:年2回(6月、12月)</p>
                    <p class="hpd-recruitment__text">諸手当:都市手当、残業手当、住居手当、扶養手当ほか</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">休日休暇</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">土・日・祝日(完全週休二日制)、年次有給休暇(初年度10日、最高20日)</p>
                    <p class="hpd-recruitment__text">年末年始、夏季休暇、育児・介護休業など</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">勤務地</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">東京都(千代田区)、茨城県(つくば市[性能試験・評定業務])</p>
                    <p class="hpd-recruitment__text">愛知県(名古屋市[構造計算適合性判定業務、軽易な試験業務])</p>
                    <p class="hpd-recruitment__text">大阪府(大阪市[構造計算適合性判定業務])</p>
                    <p class="hpd-recruitment__text">※将来的な転勤の可能性あり</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">勤務時間</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">9時30分〜18時00分(本部:東京都千代田区)</p>
                    <p class="hpd-recruitment__text">9時00分～17時30分（本部以外）</p>
                    <p class="hpd-recruitment__text">※時差出勤・テレワーク制度あり</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">待遇・福利厚生・社内制度</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">保険・福利厚生</p>
                    <p class="hpd-recruitment__text">健康保険、厚生年金保険、雇用保険、労災保険、その他加入先健康保険組合施設など研修制度</p>
                    <p class="hpd-recruitment__text">マナー研修、各種業務研修、役職別研修など</p>
                    <p class="hpd-recruitment__text">資格取得支援制度</p>
                    <p class="hpd-recruitment__text">各種資格に対し資格取得支援制度があり</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">応募条件</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">令和９年３月までに四年制大学又は大学院等を卒業又は修了見込みの方で、かつ職歴のない方</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">応募対象学部</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">事務系総合職 ： 全学部全学科</p>
                    <p class="hpd-recruitment__text">技術系総合職 ： 原則として以下の分野を専攻する高等専門学校生、大学生、大学院生等建築系学科（建築、設備、機械、電気、環境等）、土木系学科</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">募集人数</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">若干名</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">採用スケジュール（予定）</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">書類選考(一次選考）、面接及び論文試験（二次選考）※面接は複数回実施します。</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">６月上旬から７月（ 内定）</h3>
                  </div>
                  <div class="hpd-recruitment__content">
                    <p class="hpd-recruitment__text">応募書類提出先</p>
                    <p class="hpd-recruitment__text">履歴書及びエントリーシートをこちらより送付してください（令和８年５月３１日 一次締切)</p>
                    <p class="hpd-recruitment__text">※WEBエントリーが難しい方は、以下の住所までお送りください。</p>
                    <p class="hpd-recruitment__text">〒102-0071</p>
                    <p class="hpd-recruitment__text">東京都千代田区富士見2-7-2 ステージビルディング6F</p>
                    <p class="hpd-recruitment__text">一般財団法人ベターリビング 総務部 総務課</p>
                  </div>
                </div>
                <div class="hpd-recruitment__section">
                  <div class="hpd-recruitment__header"><img class="hpd-recruitment__icon" src="./images/bar-icon.svg" alt="">
                    <h3 class="hpd-recruitment__title">問い合わせ</h3>
                  </div>
                  <div class="hpd-recruitment__content"><a class="hpd-recruitment__link-text" href="#">こちら</a><span class="hpd-recruitment__text">よりお問い合わせください。</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="hpd-footer">
        <div class="hpd-footer__main">
          <div class="hpd-footer__container">
            <div class="hpd-footer__top">
              <div class="hpd-footer__brand">
                <div class="hpd-footer__contact">
                  <div class="hpd-footer__contact-item"><span class="hpd-footer__contact-label">一般財団法人 ベターリビング</span></div>
                </div>
              </div>
            </div>
            <div class="hpd-footer__nav">
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">優良住宅部品(BL部品)等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 優良住宅部品(BL部品)認定制度</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 優良住宅部品(BL部品)の検索・紹介</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 関連事業</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">試験・評定・証明・評価等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ご案内</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 性能試験・調査</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 評定・証明・評価</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 研究レポート</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">建築確認検査・性能評価等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 建築確認検査・住宅性能評価等</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 構造計算適合性判定</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 環境関係評価(省エネ等)</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 保険・証明等に係る審査</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 その他の法定業務</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">システム審査登録</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO9001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO14001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27701</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27017</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO45001</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">調査・研究・技術普及等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 サステナブル居住研究センター</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 A Quick Look at Housing in japan</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">住宅・住宅部品に関する情報管理</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 住宅部品のトレーサビリティ情報管理</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 住宅履歴情報管理支援サービス</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link is-highlight" href="#">ベターライフリフォーム関連制度</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">財団のご案内</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">アクセス</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">採用情報</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">English・中文</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">BLマガジン</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hpd-footer__horizontal-line">
            <ul class="hpd-footer__horizontal-list">
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">個人情報保護方針</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">サイトポリシー</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">当サイトへのリンク</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">関連団体等リンク</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">当サイトに関するご意見</a></li>
            </ul>
          </div>
        </div>
        <div class="hpd-footer__mobile">
          <div class="hpd-footer__container">
            <div class="hpd-footer__mobile-grid">
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">個人情報保護方針</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">サイトポリシー</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">当サイトへのリンク</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">関連団体等リンク</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hpd-footer__bottom">
          <div class="hpd-footer__container">
            <div class="hpd-footer__bottom-content">
              <div class="hpd-footer__copyright">
                <p class="hpd-footer__copyright-text">© 2026一般財団法人 ベターリビング</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="./scripts/main.js"></script>
      <script src="./scripts/slider.js"></script>
      <script src="./scripts/inquiry-form.js"></script>
    </div>
  </body>
</html>