<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>004 - 1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="hpd-wrapper">
      <header class="hpd-header">
        <div class="hpd-header__main">
          <div class="hpd-header__container">
            <div class="hpd-header__logo"><a class="hpd-header__logo-link" href="/"><img class="hpd-header__logo-image" src="/images/logo.png" alt="ベターリビング"></a></div>
            <nav class="hpd-header__nav">
              <ul class="hpd-header__nav-list">
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">ホーム財団のご案内</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">アクセス</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">採用情報</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">English・中文</a></li>
              </ul>
            </nav>
            <div class="hpd-header__search">
              <div class="hpd-header__search-text">BL部品でお困りの方</div>
              <div class="hpd-header__search-text hpd-header__search-text--secondary">総合お問い合わせ</div>
              <form class="hpd-header__search-form">
                <input class="hpd-header__search-input" type="search" placeholder="サイト内検索">
                <button class="hpd-header__search-button" type="submit" aria-label="サイト内検索">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 46 46" fill="none">
                    <script xmlns=""></script>
                    <path d="M44.75 41.9299L32.1101 29.4499C34.6101 26.3999 36.1201 22.4999 36.1201 18.2599C36.1201 8.52989 28.2 0.609863 18.47 0.609863C8.73997 0.609863 0.820068 8.52989 0.820068 18.2599C0.820068 27.9899 8.73997 35.9099 18.47 35.9099C22.63 35.9099 26.46 34.4599 29.48 32.0399L42.1599 44.5599C42.5199 44.9199 42.99 45.0899 43.46 45.0899C43.93 45.0899 44.42 44.9099 44.78 44.5399C45.5 43.8099 45.49 42.6399 44.76 41.9199L44.75 41.9299ZM4.51001 18.2599C4.51001 10.5699 10.77 4.30988 18.46 4.30988C26.15 4.30988 32.4099 10.5699 32.4099 18.2599C32.4099 25.9499 26.15 32.2099 18.46 32.2099C10.77 32.2099 4.51001 25.9499 4.51001 18.2599Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </form>
            </div>
            <button class="hpd-header__menu-toggle" aria-label="メニューを開く" aria-expanded="false"><span class="hpd-header__menu-toggle-line"></span><span class="hpd-header__menu-toggle-line"></span><span class="hpd-header__menu-toggle-line"></span></button>
          </div>
        </div>
        <div class="hpd-header__search-mobile">
          <input class="hpd-header__search-input-mobile" type="search">
        </div>
        <div class="hpd-header__drawer">
          <div class="hpd-header__drawer-overlay"></div>
          <nav class="hpd-header__drawer-nav">
            <div class="hpd-header__drawer-header">
              <div class="hpd-header__drawer-logo"><a href="/"><img class="hpd-header__drawer-image" src="/images/logo.png" alt="ベターリビング"></a></div>
              <div>
                <button class="hpd-header__drawer-search" type="submit" aria-label="検索">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 46 46" fill="none">
                    <script xmlns=""></script>
                    <path d="M44.75 41.9299L32.1101 29.4499C34.6101 26.3999 36.1201 22.4999 36.1201 18.2599C36.1201 8.52989 28.2 0.609863 18.47 0.609863C8.73997 0.609863 0.820068 8.52989 0.820068 18.2599C0.820068 27.9899 8.73997 35.9099 18.47 35.9099C22.63 35.9099 26.46 34.4599 29.48 32.0399L42.1599 44.5599C42.5199 44.9199 42.99 45.0899 43.46 45.0899C43.93 45.0899 44.42 44.9099 44.78 44.5399C45.5 43.8099 45.49 42.6399 44.76 41.9199L44.75 41.9299ZM4.51001 18.2599C4.51001 10.5699 10.77 4.30988 18.46 4.30988C26.15 4.30988 32.4099 10.5699 32.4099 18.2599C32.4099 25.9499 26.15 32.2099 18.46 32.2099C10.77 32.2099 4.51001 25.9499 4.51001 18.2599Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
                <button class="hpd-header__drawer-close" aria-label="メニューを閉じる">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 39 40" fill="none">
                    <script xmlns=""></script>
                    <path d="M36.6397 0.348385L0.294434 36.6936L2.15412 38.5533L38.4993 2.20807L36.6397 0.348385Z" fill="#333333"></path>
                    <path d="M38.501 37.2001L2.15576 0.854858L0.296067 2.71455L36.6413 39.0598L38.501 37.2001Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </div>
            </div>
            <ul class="hpd-header__drawer-list">
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">TOP</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">優良住宅部品（BL部品）等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">試験・評定・証明・評価等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">建築確認検査・性能評価等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">システム審査登録</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">調査・研究・技術普及等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
            </ul>
            <ul class="hpd-header__drawer-list-secondary">
              <li class="hpd-header__drawer-item-secondary"><a class="hpd-header__drawer-link-secondary" href="#">財団のご案内</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item-secondary">
                <div class="hpd-header__drawer-item-secondary-link"><a class="hpd-header__drawer-link-secondary" href="#">アクセス</a>
                  <button class="hpd-header__drawer-arrow">
                    <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                      <script xmlns=""></script>
                      <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                      <script xmlns=""></script>
                    </svg>
                  </button>
                </div>
                <div class="hpd-header__drawer-item-secondary-link"><a class="hpd-header__drawer-link-secondary" href="#">採用情報</a>
                  <button class="hpd-header__drawer-arrow">
                    <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                      <script xmlns=""></script>
                      <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                      <script xmlns=""></script>
                    </svg>
                  </button>
                </div>
              </li>
            </ul>
            <div class="hpd-header__drawer-buttons">
              <button class="hpd-header__drawer-button hpd-header__drawer-button--primary">総合お問い合わせ</button>
              <button class="hpd-header__drawer-button hpd-header__drawer-button--secondary">BL部品でお困りの方</button>
            </div>
            <div class="hpd-header__drawer-footer">
              <div class="hpd-header__drawer-sites"><a class="hpd-header__drawer-site" href="#">BLマガジン ＞</a><a class="hpd-header__drawer-site" href="#">English・中文 ＞</a></div>
            </div>
          </nav>
        </div>
      </header>
      <div class="hpd-004-1">
        <div class="hpd-004-1__container">
          <nav class="hpd-breadcrumb" aria-label="Breadcrumb">
            <div class="hpd-breadcrumb__container">
              <ol class="hpd-breadcrumb__list">
                <li class="hpd-breadcrumb__item"><a class="hpd-breadcrumb__link" href="/">HOME</a></li>
                <li class="hpd-breadcrumb__item"><span class="hpd-breadcrumb__separator">></span><a class="hpd-breadcrumb__link" href="#">部品（BL部品）等（住宅部品・関連事業推進本部）</a></li>
                <li class="hpd-breadcrumb__item"><span class="hpd-breadcrumb__separator">></span><span class="hpd-breadcrumb__current">認定基準、試験方法書、自己チェックリスト等</span></li>
              </ol>
            </div>
          </nav>
          <div class="hpd-banner">
            <div class="hpd-banner__container">
              <div class="hpd-banner__image"><img class="hpd-banner__image-src" src="/images/banner.jpg" alt="banner"></div>
              <div class="hpd-banner__content">
                <h2 class="hpd-banner__content-title">優良住宅部品（BL部品）等（住宅部品・関連事業推進本部）</h2>
              </div>
            </div>
          </div>
          <div class="hpd-004-1__content">
            <aside class="hpd-sidebar">
              <div class="hpd-sidebar__accordion">
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">優良住宅部品（BL 部品）認定制度</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">優良住宅部品(BL部品)について</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品とは</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">社会資材優良住宅部品(BL-bs部品)とは</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">優良住宅部品認定制度ハンドブック</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品認定品目一覧(PDF)</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品に関する支援制度</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">認定規程、認定規則</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定規程(PDF)</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定規則(PDF)</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">認定基準、試験方法書</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定基準、試験方法書、自己チェックリスト等</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL認定申請に関する手続き</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定申請について</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定申請書類ダウンロード</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL部品保険(BL保険)について</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品保険制度</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品の保証期間(PDF)</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BLマーク証紙等に関する手続き</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL保険に関する書式ダウンロード</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BLマーク証紙等に関する手続き</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BLマーク証紙頒布請求(注文)手続き</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">その他の報告等に関する手続き</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">優良住宅部品（BL 部品）の検索紹介</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL部品の検索</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定番号の読み方(PDF)</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品の検索</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">認定等に係る公表</a></li>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section">
                      <h4 class="hpd-sidebar__section-title">BL部品の紹介</h4>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品ガイドブック</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品　製品紹介</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BL部品の採用事例</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">関連事業</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">JIS製品認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">特定住宅部品にかかる優良取替事業</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅用資機材適合評価性能証明</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅部品のトレーサビリティ情報管理</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">既設特定住宅部品診断事業(水傷診断士講習等)</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">BL 部品に関する情報発信</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅部品×SDGs</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">ごぞんじでしたか?住宅部品</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">既存賃貸集合住宅の省エネ化支援事業</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <div class="hpd-004-1__main">
              <div class="hpd-heading">
                <h2 class="hpd-heading__title">認定基準、試験方法書、自己チェックリスト等</h2>
              </div>
              <div class="hpd-category-table">
                <div class="hpd-category-table__header">
                  <h3 class="hpd-category-table__title">商品分類をお選び下さい</h3>
                </div>
                <div class="hpd-category-table__body"><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">玄関周り</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">窓・手すり</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">インテリア</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">エクステリア</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">水まわり</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">給湯機</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">太陽エネルギー利用</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">暖冷房・換気・融雪</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">蓄電システム</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">給水・排水</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">テレビ・情報・防災機器</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">エレベーター</span></a><a class="hpd-category-table__row" href="#"><span class="hpd-category-table__icon">▶</span><span class="hpd-category-table__text">その他</span></a></div>
              </div>
              <div class="hpd-004-1__footer">
                <ul class="hpd-004-1__links">
                  <li class="hpd-004-1__link-item"><a class="hpd-004-1__link" href="#">・平成17年9月9日付公表、平成17年12月1日付施行における認定基準等の改正(施工方法の明確化等)についてはこちら(PDF)</a></li>
                  <li class="hpd-004-1__link-item"><a class="hpd-004-1__link" href="#">・優良住宅部品認定基準等の制定、改正及び休止の履歴についてはこちら</a></li>
                </ul>
              </div>
              <div class="hpd-checklist">
                <div class="hpd-checklist__header">
                  <h3 class="hpd-checklist__title">自己チェックリスト記入例</h3>
                </div>
                <div class="hpd-checklist__body">
                  <div class="hpd-checklist__buttons"><a class="hpd-checklist__button" href="#">更新用建築</a><a class="hpd-checklist__button" href="#">更新用設備</a><a class="hpd-checklist__button" href="#">変更用</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="hpd-footer">
        <div class="hpd-footer__main">
          <div class="hpd-footer__container">
            <div class="hpd-footer__top">
              <div class="hpd-footer__brand">
                <div class="hpd-footer__contact">
                  <div class="hpd-footer__contact-item"><span class="hpd-footer__contact-label">一般財団法人 ベターリビング</span></div>
                </div>
              </div>
            </div>
            <div class="hpd-footer__nav">
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">優良住宅部品(BL部品)等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 優良住宅部品(BL部品)認定制度</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 優良住宅部品(BL部品)の検索・紹介</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 関連事業</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">試験・評定・証明・評価等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ご案内</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 性能試験・調査</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 評定・証明・評価</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 研究レポート</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">建築確認検査・性能評価等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 建築確認検査・住宅性能評価等</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 構造計算適合性判定</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 環境関係評価(省エネ等)</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 保険・証明等に係る審査</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 その他の法定業務</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">システム審査登録</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO9001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO14001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27701</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27017</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO45001</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">調査・研究・技術普及等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 サステナブル居住研究センター</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 A Quick Look at Housing in japan</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">住宅・住宅部品に関する情報管理</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 住宅部品のトレーサビリティ情報管理</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 住宅履歴情報管理支援サービス</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link is-highlight" href="#">ベターライフリフォーム関連制度</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">財団のご案内</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">アクセス</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">採用情報</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">English・中文</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">BLマガジン</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hpd-footer__horizontal-line">
            <ul class="hpd-footer__horizontal-list">
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">個人情報保護方針</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">サイトポリシー</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">当サイトへのリンク</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">関連団体等リンク</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">当サイトに関するご意見</a></li>
            </ul>
          </div>
        </div>
        <div class="hpd-footer__mobile">
          <div class="hpd-footer__container">
            <div class="hpd-footer__mobile-grid">
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">個人情報保護方針</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">サイトポリシー</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">当サイトへのリンク</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">関連団体等リンク</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hpd-footer__bottom">
          <div class="hpd-footer__container">
            <div class="hpd-footer__bottom-content">
              <div class="hpd-footer__copyright">
                <p class="hpd-footer__copyright-text">© 2026一般財団法人 ベターリビング</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="./scripts/main.js"></script>
      <script src="./scripts/slider.js"></script>
      <script src="./scripts/inquiry-form.js"></script>
    </div>
  </body>
</html>