<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="hpd-wrapper">
      <header class="hpd-header">
        <div class="hpd-header__main">
          <div class="hpd-header__container">
            <div class="hpd-header__logo"><a class="hpd-header__logo-link" href="/"><img class="hpd-header__logo-image" src="/images/logo.png" alt="ベターリビング"></a></div>
            <nav class="hpd-header__nav">
              <ul class="hpd-header__nav-list">
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">ホーム財団のご案内</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">アクセス</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">採用情報</a></li>
                <li class="hpd-header__nav-item"><a class="hpd-header__nav-link" href="#">English・中文</a></li>
              </ul>
            </nav>
            <div class="hpd-header__search">
              <div class="hpd-header__search-text">BL部品でお困りの方</div>
              <div class="hpd-header__search-text hpd-header__search-text--secondary">総合お問い合わせ</div>
              <form class="hpd-header__search-form">
                <input class="hpd-header__search-input" type="search" placeholder="サイト内検索">
                <button class="hpd-header__search-button" type="submit" aria-label="サイト内検索">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 46 46" fill="none">
                    <script xmlns=""></script>
                    <path d="M44.75 41.9299L32.1101 29.4499C34.6101 26.3999 36.1201 22.4999 36.1201 18.2599C36.1201 8.52989 28.2 0.609863 18.47 0.609863C8.73997 0.609863 0.820068 8.52989 0.820068 18.2599C0.820068 27.9899 8.73997 35.9099 18.47 35.9099C22.63 35.9099 26.46 34.4599 29.48 32.0399L42.1599 44.5599C42.5199 44.9199 42.99 45.0899 43.46 45.0899C43.93 45.0899 44.42 44.9099 44.78 44.5399C45.5 43.8099 45.49 42.6399 44.76 41.9199L44.75 41.9299ZM4.51001 18.2599C4.51001 10.5699 10.77 4.30988 18.46 4.30988C26.15 4.30988 32.4099 10.5699 32.4099 18.2599C32.4099 25.9499 26.15 32.2099 18.46 32.2099C10.77 32.2099 4.51001 25.9499 4.51001 18.2599Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </form>
            </div>
            <button class="hpd-header__menu-toggle" aria-label="メニューを開く" aria-expanded="false"><span class="hpd-header__menu-toggle-line"></span><span class="hpd-header__menu-toggle-line"></span><span class="hpd-header__menu-toggle-line"></span></button>
          </div>
        </div>
        <div class="hpd-header__search-mobile">
          <input class="hpd-header__search-input-mobile" type="search">
        </div>
        <div class="hpd-header__drawer">
          <div class="hpd-header__drawer-overlay"></div>
          <nav class="hpd-header__drawer-nav">
            <div class="hpd-header__drawer-header">
              <div class="hpd-header__drawer-logo"><a href="/"><img class="hpd-header__drawer-image" src="/images/logo.png" alt="ベターリビング"></a></div>
              <div>
                <button class="hpd-header__drawer-search" type="submit" aria-label="検索">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 46 46" fill="none">
                    <script xmlns=""></script>
                    <path d="M44.75 41.9299L32.1101 29.4499C34.6101 26.3999 36.1201 22.4999 36.1201 18.2599C36.1201 8.52989 28.2 0.609863 18.47 0.609863C8.73997 0.609863 0.820068 8.52989 0.820068 18.2599C0.820068 27.9899 8.73997 35.9099 18.47 35.9099C22.63 35.9099 26.46 34.4599 29.48 32.0399L42.1599 44.5599C42.5199 44.9199 42.99 45.0899 43.46 45.0899C43.93 45.0899 44.42 44.9099 44.78 44.5399C45.5 43.8099 45.49 42.6399 44.76 41.9199L44.75 41.9299ZM4.51001 18.2599C4.51001 10.5699 10.77 4.30988 18.46 4.30988C26.15 4.30988 32.4099 10.5699 32.4099 18.2599C32.4099 25.9499 26.15 32.2099 18.46 32.2099C10.77 32.2099 4.51001 25.9499 4.51001 18.2599Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
                <button class="hpd-header__drawer-close" aria-label="メニューを閉じる">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 39 40" fill="none">
                    <script xmlns=""></script>
                    <path d="M36.6397 0.348385L0.294434 36.6936L2.15412 38.5533L38.4993 2.20807L36.6397 0.348385Z" fill="#333333"></path>
                    <path d="M38.501 37.2001L2.15576 0.854858L0.296067 2.71455L36.6413 39.0598L38.501 37.2001Z" fill="#333333"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </div>
            </div>
            <ul class="hpd-header__drawer-list">
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">TOP</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">優良住宅部品（BL部品）等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">試験・評定・証明・評価等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">建築確認検査・性能評価等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">システム審査登録</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item"><a class="hpd-header__drawer-link" href="#">調査・研究・技術普及等</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
            </ul>
            <ul class="hpd-header__drawer-list-secondary">
              <li class="hpd-header__drawer-item-secondary"><a class="hpd-header__drawer-link-secondary" href="#">財団のご案内</a>
                <button class="hpd-header__drawer-arrow">
                  <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                    <script xmlns=""></script>
                    <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                    <script xmlns=""></script>
                  </svg>
                </button>
              </li>
              <li class="hpd-header__drawer-item-secondary">
                <div class="hpd-header__drawer-item-secondary-link"><a class="hpd-header__drawer-link-secondary" href="#">アクセス</a>
                  <button class="hpd-header__drawer-arrow">
                    <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                      <script xmlns=""></script>
                      <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                      <script xmlns=""></script>
                    </svg>
                  </button>
                </div>
                <div class="hpd-header__drawer-item-secondary-link"><a class="hpd-header__drawer-link-secondary" href="#">採用情報</a>
                  <button class="hpd-header__drawer-arrow">
                    <svg class="mdl-js" xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 15 20" fill="none">
                      <script xmlns=""></script>
                      <path d="M1.89966 18.2L11.8997 9.69995L1.89966 1.19995" stroke="#7F7F7F" stroke-width="3" stroke-miterlimit="10"></path>
                      <script xmlns=""></script>
                    </svg>
                  </button>
                </div>
              </li>
            </ul>
            <div class="hpd-header__drawer-buttons">
              <button class="hpd-header__drawer-button hpd-header__drawer-button--primary">総合お問い合わせ</button>
              <button class="hpd-header__drawer-button hpd-header__drawer-button--secondary">BL部品でお困りの方</button>
            </div>
            <div class="hpd-header__drawer-footer">
              <div class="hpd-header__drawer-sites"><a class="hpd-header__drawer-site" href="#">BLマガジン ＞</a><a class="hpd-header__drawer-site" href="#">English・中文 ＞</a></div>
            </div>
          </nav>
        </div>
      </header>
      <div class="hpd-010">
        <div class="hpd-010__container">
          <nav class="hpd-breadcrumb is-gray" aria-label="Breadcrumb">
            <div class="hpd-breadcrumb__container">
              <ol class="hpd-breadcrumb__list">
                <li class="hpd-breadcrumb__item"><a class="hpd-breadcrumb__link" href="/">HOME</a></li>
                <li class="hpd-breadcrumb__item"><span class="hpd-breadcrumb__separator">></span><a class="hpd-breadcrumb__link" href="#">採用情報</a></li>
                <li class="hpd-breadcrumb__item"><span class="hpd-breadcrumb__separator">></span><span class="hpd-breadcrumb__current">キャリア採用</span></li>
              </ol>
            </div>
          </nav>
          <div class="hpd-010__content">
            <aside class="hpd-sidebar">
              <div class="hpd-sidebar__accordion">
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">建築確認検査・住宅性能評価等</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section"><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">建築確認検査</a>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">申請書類ダウンロード</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">申請の手続き</a></li>
                        <ul class="hpd-sidebar__list is-sub">
                          <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">計画変更確認申請の要領</a></li>
                          <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">軽微な変更説明書の要領</a></li>
                        </ul>
                      </ul>
                    </div>
                    <div class="hpd-sidebar__section"><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">住宅性能評価</a>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">申請書等ダウンロード</a></li>
                        <li class="hpd-sidebar__list-item"></li>
                      </ul><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">長期優良住宅の確認（新築）</a><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">長期優良住宅の確認（増築・改築）</a>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">構造計算適合性判定</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section"><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">構造計算適合性判定</a>
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">WEB申請システムのご案内</a></li>
                        <li class="hpd-sidebar__list-item"></li>
                      </ul><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">構造計算適合性判定（任意）</a><a class="hpd-sidebar__link hpd-sidebar__section-title" href="#">構造図書のピアレビュー、ピアチェック等</a>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">環境関係評価（省エネ等）</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">省エネ適合性判定</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">省エネ性能評価</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">省エネ相談窓口等</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">BELSに係る評価</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">建築物省エネ法に基づく性能向上計画認定（30条）の技術的審査</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">CASBEE建築評価認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">CASBEE戸建評価認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">CASBEE不動産評価認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">CASBEEウェルネスオフィス評価認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">低炭素建築物等技術的審査</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">建築物等のエネルギー消費性能に係る任意評定</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">東京ゼロエミ住宅認証</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">保険・証明等に係る審査</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">フラット３５等の適合証明</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">贈与税に係る住宅性能証明書</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅瑕疵担保責任保険</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="hpd-sidebar__item">
                  <button class="hpd-sidebar__header" type="button" aria-expanded="false"><span class="hpd-sidebar__title">その他の法定業務</span><span class="hpd-sidebar__icon">▼</span></button>
                  <div class="hpd-sidebar__content">
                    <div class="hpd-sidebar__section">
                      <ul class="hpd-sidebar__list">
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">構造方法等の認定に係る性能評価</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">エレベーターの性能評価</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">型式適合認定・製造者認証</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">建築基準法に基づく公示等</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">特別評価方法認定に係る試験業務</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅型式性能認定</a></li>
                        <li class="hpd-sidebar__list-item"><a class="hpd-sidebar__link" href="#">住宅品質確保法に基づく公示等</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <div class="hpd-010__main">
              <div class="hpd-010__heading">
                <h2 class="hpd-010__title">採用情報</h2>
              </div>
              <div class="hpd-job-list">
                <!-- Job listings menu-->
                <div class="hpd-job-list__menu">
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job1">構造計算適合性判定員の募集(大阪構造判定室)</a><span class="hpd-job-list__new-label">New!!</span></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job2">事務系職員の募集(急募)</a><span class="hpd-job-list__new-label">New!!</span></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job3">試験・研究業務の技術系職員募集</a><span class="hpd-job-list__new-label">New!!</span></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job4">建築確認検査業務(窓口担当)職員の募集</a></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job5">建築確認・住宅性能評価部　検査員(現場検査)</a></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job6">省エネ・環境関連業務職員</a></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job7">住宅性能評価員(業務委託契約)の募集(急募)</a></div>
                  <div class="hpd-job-list__menu-item"><span class="hpd-job-list__bullet"></span><a class="hpd-job-list__menu-link" href="#job8">マネジメントシステム審査員募集</a></div>
                </div>
                <!-- Job detail section 1-->
                <div class="hpd-job-list__detail" id="job1">
                  <div class="hpd-job-list__table-wrapper">
                    <div class="hpd-job-list__detail-header"><span class="hpd-job-list__bullet-black">■</span>
                      <h3 class="hpd-job-list__detail-title">構造計算適合性判定員の募集(大阪構造判定室)</h3><span class="hpd-job-list__new-label">New!!</span>
                    </div>
                    <table class="hpd-job-list__table">
                      <tbody>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">募集人員</th>
                          <td class="hpd-job-list__cell">1名</td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">主な業務内容</th>
                          <td class="hpd-job-list__cell">
                            ・構造計算適合性判定員としての設計図書等の審査<br>
                            ・その他、建築基準法関連の構造審査業務等
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">応募資格</th>
                          <td class="hpd-job-list__cell">
                            (以下の要件全てに該当すること)<br>
                            ・構造計算適合性判定資格<br>
                            ・一級建築士
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">雇用条件、勤務形態等</th>
                          <td class="hpd-job-list__cell">
                            ・正職員(一定の嘱託職員期間を経た後)または臨時雇用職員<br>
                            (構造計算適合性判定ができない場合の構造審査の経験者及び若年齢者を優先します。)<br>
                            ・勤務時間　月～金(年末年始と祝祭日を除く)、定時9:00～17:30<br>
                            ・給与　経験、能力等を考慮の上、財団の規定によります。
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">勤務地</th>
                          <td class="hpd-job-list__cell">大阪府大阪市中央区本町2-6-8　センバ・セントラルビル5F</td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">必要書類</th>
                          <td class="hpd-job-list__cell">
                            (原則pdf等の電子データとしてください)<br>
                            ・履歴書、職務経歴書<br>
                            ・保有資格を証する書面
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">選考方法</th>
                          <td class="hpd-job-list__cell">
                            ・書類選考→大阪構造判定室で1次面接→財団本部(東京)における役員面接により決定します。<br>
                            ・なお、応募書類は返却いたしませんので、ご了承ください。
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">問い合わせ先</th>
                          <td class="hpd-job-list__cell">
                            *ご応募の方は、Eメールにて必要書類を添付の上、下記アドレスまで送信してください。<br>
                            一般財団法人　ベターリビング　住宅・建築評価センター<br>
                            構造判定部　採用係<br>
                            E-mail:<a class="hpd-job-list__link" href="mailto:contact-jkhc@cbl.or.jp">contact-jkhc@cbl.or.jp</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- Job detail section 2-->
                <div class="hpd-job-list__detail" id="job2">
                  <div class="hpd-job-list__table-wrapper">
                    <div class="hpd-job-list__detail-header"><span class="hpd-job-list__bullet-black">■</span>
                      <h3 class="hpd-job-list__detail-title">事務系職員の募集(急募)</h3><span class="hpd-job-list__new-label">New!!</span>
                    </div>
                    <table class="hpd-job-list__table">
                      <tbody>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">職務内容</th>
                          <td class="hpd-job-list__cell">・建築基準法に基づく建築確認検査業務に関する事務業務</td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">募集人数</th>
                          <td class="hpd-job-list__cell">・若干名</td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">応募資格</th>
                          <td class="hpd-job-list__cell">・募集職務関連の業務経験を有する方</td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">勤務地</th>
                          <td class="hpd-job-list__cell">東京都千代田区富士見2-7-2 一般財団法人ベターリビング本部</td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">雇用条件<br>勤務形態等</th>
                          <td class="hpd-job-list__cell">
                            正職員(一定の嘱託職員期間を経た後)<br>
                            原則として、月～金9:30～18:00 再雇用勤務制度あり<br>
                            土日祝日、年次有給休暇(所定日数通過後)、年末年始、夏季休暇など<br>
                            給与は経験、能力等を考慮の上、財団の規定によります
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">応募方法</th>
                          <td class="hpd-job-list__cell">
                            下記のメールアドレスに履歴書と職務経歴書(PDF)をお送りください<br>
                            応募先メールアドレス　<a class="hpd-job-list__link" href="mailto:contact-jkhc@cbl.or.jp">contact-jkhc@cbl.or.jp</a>
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">選考方法</th>
                          <td class="hpd-job-list__cell">
                            書類選考の上、後日連絡をさせていただきます<br>
                            なお、応募書類は返却いたしませんのでご了承ください<br>
                            書類選考通過の方には面接を行い最終決定します
                          </td>
                        </tr>
                        <tr class="hpd-job-list__row">
                          <th class="hpd-job-list__header">問い合わせ先</th>
                          <td class="hpd-job-list__cell">
                            応募にあたっての問合せは、メールにて受付けますので、下記メールアドレスへお問い合わせください<br>
                            E-mail:<a class="hpd-job-list__link" href="mailto:contact-jkhc@cbl.or.jp">contact-jkhc@cbl.or.jp</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="hpd-footer">
        <div class="hpd-footer__main">
          <div class="hpd-footer__container">
            <div class="hpd-footer__top">
              <div class="hpd-footer__brand">
                <div class="hpd-footer__contact">
                  <div class="hpd-footer__contact-item"><span class="hpd-footer__contact-label">一般財団法人 ベターリビング</span></div>
                </div>
              </div>
            </div>
            <div class="hpd-footer__nav">
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">優良住宅部品(BL部品)等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 優良住宅部品(BL部品)認定制度</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 優良住宅部品(BL部品)の検索・紹介</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 関連事業</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">試験・評定・証明・評価等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ご案内</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 性能試験・調査</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 評定・証明・評価</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 研究レポート</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">建築確認検査・性能評価等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 建築確認検査・住宅性能評価等</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 構造計算適合性判定</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 環境関係評価(省エネ等)</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 保険・証明等に係る審査</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 その他の法定業務</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">システム審査登録</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO9001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO14001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27001</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27701</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO/IEC27017</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 ISO45001</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">調査・研究・技術普及等</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 サステナブル居住研究センター</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 A Quick Look at Housing in japan</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">住宅・住宅部品に関する情報管理</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 住宅部品のトレーサビリティ情報管理</a></li>
                  <li class="hpd-footer__nav-item"><a class="hpd-footer__nav-link" href="#">一 住宅履歴情報管理支援サービス</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link is-highlight" href="#">ベターライフリフォーム関連制度</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <h3 class="hpd-footer__nav-title">財団のご案内</h3>
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">アクセス</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">採用情報</a></li>
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">English・中文</a></li>
                </ul>
              </div>
              <div class="hpd-footer__nav-section">
                <ul class="hpd-footer__nav-list">
                  <li class="hpd-footer__nav-item is-no-padding"><a class="hpd-footer__nav-link" href="#">BLマガジン</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hpd-footer__horizontal-line">
            <ul class="hpd-footer__horizontal-list">
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">個人情報保護方針</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">サイトポリシー</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">当サイトへのリンク</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">関連団体等リンク</a></li>
              <li class="hpd-footer__horizontal-item"><a class="hpd-footer__nav-link" href="#">当サイトに関するご意見</a></li>
            </ul>
          </div>
        </div>
        <div class="hpd-footer__mobile">
          <div class="hpd-footer__container">
            <div class="hpd-footer__mobile-grid">
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">個人情報保護方針</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">サイトポリシー</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">当サイトへのリンク</div>
              </div>
              <div class="hpd-footer__mobile-content">
                <div class="hpd-footer__mobile-title">関連団体等リンク</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hpd-footer__bottom">
          <div class="hpd-footer__container">
            <div class="hpd-footer__bottom-content">
              <div class="hpd-footer__copyright">
                <p class="hpd-footer__copyright-text">© 2026一般財団法人 ベターリビング</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="./scripts/main.js"></script>
      <script src="./scripts/slider.js"></script>
      <script src="./scripts/inquiry-form.js"></script>
    </div>
  </body>
</html>